mongo.url=set_this 
# mongodb://localhost:27017

#spring.datasource.url = SPRING_DATASOURCE_URL
    # <ul>
    #     <li data-th-each="show : ${shows}">
    #         <a data-th-href="@{/{id}(id=${show.id})}">
    #             <span data-th-text="${type}"></span>
    #         </a>
    #     </li>
    # </ul>
